Nodify.Avalonia/Themes/Styles/ItemContainer.xaml

<ResourceDictionary  xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Base" xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify" 
                    xmlns:avalonia="clr-namespace:Nodify.Avalonia">

    <media:SolidColorBrush x:Key="ItemContainer.HighlightColor"
                     Color="DodgerBlue" />
    <DrawingBrush x:Key="ItemContainer.HighlightBrush"
                      TileMode="Tile">
        <DrawingBrush.Drawing >
            <GeometryDrawing Brush="{StaticResource ItemContainer.HighlightColor}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 50 50" />
                        <RectangleGeometry Rect="50 50 50 50" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <ControlTheme x:Key="{x:Type avalonia:ItemContainer}" TargetType="avalonia:ItemContainer">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HighlightBrush"
                Value="{DynamicResource ItemContainer.HighlightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ItemContainer.BorderBrush}" />
        <Setter Property="SelectedBrush"
                Value="{DynamicResource ItemContainer.SelectedBrush}" />
        <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:ItemContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            x:Name="Border"
                            CornerRadius="3">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[IsSelected=True]">
            <Setter Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=SelectedBrush}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="-1" />
        </Style>
        <Style Selector="^[IsPreviewingSelection=true]">
            <Setter Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self},Path= SelectedBrush}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="-1" />
        </Style>
        <Style Selector="^:isoverelement">
            <Setter Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=  HighlightBrush}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="-1" />
        </Style>
    </ControlTheme>

</ResourceDictionary>