Nodify.Avalonia/Themes/Dark.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--NODIFY EDITOR-->

    <Color x:Key="NodifyEditor.BackgroundColor">#202020</Color>
    <Color x:Key="NodifyEditor.ForegroundColor">#ededed</Color>
    <Color x:Key="NodifyEditor.SelectionRectangleColor">#327090</Color>

    <!--ITEM CONTAINER-->

    <Color x:Key="ItemContainer.BorderColor">#191919</Color>
    <Color x:Key="ItemContainer.SelectedColor">#327090</Color>

    <!--NODE-->
    <Color x:Key="Node.BackgroundColor">#3c3c3c</Color>
    <Color x:Key="Node.ContentColor">#3c3c3c</Color>
    <Color x:Key="Node.ForegroundColor">#ededed</Color>
    <Color x:Key="Node.HeaderForegroundColor">White</Color>
    <Color x:Key="Node.HeaderColor">#393939</Color>
    <Color x:Key="Node.FooterColor">#393939</Color>
    <Color x:Key="Node.BorderColor">#191919</Color>

    <!--STATE NODE-->
    <Color x:Key="StateNode.BackgroundColor">#171717</Color>
    <Color x:Key="StateNode.ForegroundColor">White</Color>
    <Color x:Key="StateNode.BorderColor">#484848</Color>
    <Color x:Key="StateNode.HighlightColor">#D6D3D6</Color>

    <!--GROUPING NODE-->
    <Color x:Key="GroupingNode.BackgroundColor">#3E3E42</Color>
    <Color x:Key="GroupingNode.ForegroundColor">White</Color>
    <Color x:Key="GroupingNode.HeaderColor">#1E1E1E</Color>
    <Color x:Key="GroupingNode.BorderColor">Transparent</Color>

    <!--KNOT NODE-->
    <Color x:Key="KnotNode.BackgroundColor">Transparent</Color>
    <Color x:Key="KnotNode.ForegroundColor">DodgerBlue</Color>
    <Color x:Key="KnotNode.BorderColor">Transparent</Color>

    <!--CONNECTOR-->
    <Color x:Key="Connector.BackgroundColor">Transparent</Color>
    <Color x:Key="Connector.ForegroundColor">#ededed</Color>
    <Color x:Key="Connector.BorderColor">DodgerBlue</Color>

    <!--NODE INPUT-->
    <Color x:Key="NodeInput.BackgroundColor">#3c3c3c</Color>
    <Color x:Key="NodeInput.ForegroundColor">#ededed</Color>
    <Color x:Key="NodeInput.BorderColor">DodgerBlue</Color>

    <!--NODE OUTPUT-->
    <Color x:Key="NodeOutput.BackgroundColor">#3c3c3c</Color>
    <Color x:Key="NodeOutput.ForegroundColor">#ededed</Color>
    <Color x:Key="NodeOutput.BorderColor">DodgerBlue</Color>

    <!--CONNECTION-->
    <Color x:Key="Connection.StrokeColor">DodgerBlue</Color>

    <!--LINE CONNECTION-->
    <Color x:Key="LineConnection.StrokeColor">DodgerBlue</Color>

    <!--CIRCUIT CONNECTION-->
    <Color x:Key="CircuitConnection.StrokeColor">DodgerBlue</Color>

    <!--PENDING CONNECTION-->
    <Color x:Key="PendingConnection.StrokeColor">Orange</Color>
    <Color x:Key="PendingConnection.BorderColor">Black</Color>
    <Color x:Key="PendingConnection.ForegroundColor">White</Color>
    <Color x:Key="PendingConnection.BackgroundColor">#121212</Color>

</ResourceDictionary>