Nodify.Avalonia/Themes/Light.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--NODIFY EDITOR-->

    <Color x:Key="NodifyEditor.BackgroundColor">#737373</Color>
    <Color x:Key="NodifyEditor.ForegroundColor">#111111</Color>
    <Color x:Key="NodifyEditor.SelectionRectangleColor">#80ffe6</Color>

    <!--ITEM CONTAINER-->

    <Color x:Key="ItemContainer.BorderColor">#b0b0b0</Color>
    <Color x:Key="ItemContainer.SelectedColor">#80ffe6</Color>

    <!--NODE-->
    <Color x:Key="Node.BackgroundColor">#d2d2d2</Color>
    <Color x:Key="Node.ContentColor">#d2d2d2</Color>
    <Color x:Key="Node.ForegroundColor">#111111</Color>
    <Color x:Key="Node.HeaderForegroundColor">#111111</Color>
    <Color x:Key="Node.HeaderColor">#c4c4c4</Color>
    <Color x:Key="Node.FooterColor">#c4c4c4</Color>
    <Color x:Key="Node.BorderColor">Transparent</Color>

    <!--STATE NODE-->
    <Color x:Key="StateNode.BackgroundColor">#5C6A98</Color>
    <Color x:Key="StateNode.ForegroundColor">White</Color>
    <Color x:Key="StateNode.BorderColor">#CBCCDF</Color>
    <Color x:Key="StateNode.HighlightColor">#B1C5FF</Color>

    <!--GROUPING NODE-->
    <Color x:Key="GroupingNode.BackgroundColor">#CBCCDF</Color>
    <Color x:Key="GroupingNode.ForegroundColor">White</Color>
    <Color x:Key="GroupingNode.HeaderColor">#5C6A98</Color>
    <Color x:Key="GroupingNode.BorderColor">Transparent</Color>

    <!--KNOT NODE-->
    <Color x:Key="KnotNode.BackgroundColor">#CBCCDF</Color>
    <Color x:Key="KnotNode.ForegroundColor">White</Color>
    <Color x:Key="KnotNode.BorderColor">Transparent</Color>

    <!--CONNECTOR-->
    <Color x:Key="Connector.BackgroundColor">#B1C5FF</Color>
    <Color x:Key="Connector.ForegroundColor">White</Color>
    <Color x:Key="Connector.BorderColor">#7EB4EA</Color>

    <!--NODE INPUT-->
    <Color x:Key="NodeInput.BackgroundColor">Transparent</Color>
    <Color x:Key="NodeInput.ForegroundColor">#111111</Color>
    <Color x:Key="NodeInput.BorderColor">#4B91B8</Color>

    <!--NODE OUTPUT-->
    <Color x:Key="NodeOutput.BackgroundColor">Transparent</Color>
    <Color x:Key="NodeOutput.ForegroundColor">#111111</Color>
    <Color x:Key="NodeOutput.BorderColor">#4B91B8</Color>

    <!--CONNECTION-->
    <Color x:Key="Connection.StrokeColor">#5CA2C9</Color>

    <!--LINE CONNECTION-->
    <Color x:Key="LineConnection.StrokeColor">#5CA2C9</Color>

    <!--CIRCUIT CONNECTION-->
    <Color x:Key="CircuitConnection.StrokeColor">#5CA2C9</Color>

    <!--PENDING CONNECTION-->
    <Color x:Key="PendingConnection.StrokeColor">#5CA2C9</Color>
    <Color x:Key="PendingConnection.BorderColor">Black</Color>
    <Color x:Key="PendingConnection.ForegroundColor">White</Color>
    <Color x:Key="PendingConnection.BackgroundColor">#5C6A98</Color>

</ResourceDictionary>